I think I fell head over heels for snake jazz.

Snake jazz is like the soundtrack of my life.

Summer, your playlist is so supes shook.

We should totally start a vibe club.

Why does no one appreciate snake jazz like I do?

Ugh, math class is so not my vibe.

I swear Jerry’s bees are, like, goal energy.

Is it weird that I think bees are aesthetic?

Summer, let’s hit the mall after school.

Morty, don’t trip on the halls.

Your sweater is a whole mood.

I could nap under those lockers forever.

This cafeteria pizza is totally peak chaos.

Let’s form a band called The Vibe Travelers.

Principal is watching us like we’re some kind of documentary.

Summer, you gotta teach me that look.

I love deep-space fashion trends.

Why is everyone obsessed with that alien smoothie?

Let’s make epic our middle name.

My hair looks terrifyingly amazing today.

I’m like 99% sure that’s cosmic glitter in your hair.

Summer, I stan your confidence.

We should skateboard through the cafeteria.

Is it lunch yet? Asking for a friend.

I can’t even with these school hall crowds.

Did someone remix my heart into electric pop?

Can we just teleport this homework away?

I think my sneakers are sentient.

Ugh, why does geometry even exist?

That poster is literally peak cringe.

I’m lowkey obsessed with your sweater vibes.

Summer, we could totally run a fashion empire.

This class feels like a parallel dimension of boredom.

I can’t deal with negative energy today.

Whoops, I spilled my drink again.

Lunch lady deserves a medal for tolerance.

Let’s bunny-hop to freedom.

That playlist is peak euphoria.

Is it socially acceptable to nap in class?

Your hair defies all physics.

We need to redecorate this hallway.

Bingo wings? More like bingo BEATS.

Morty, you walk like a confused nebula.

Summer, your aura is out of this world.

I think I invented a new dance move.

Why do plants judge me?

We should totally start a fan club.

I call first on decorating the lockers.

That sweater could start a rebellion.

I’m bringing snacks for universal peace.

Brainstorming is peak chaos but I love it.

I live for dramatic entrances.

That poster screams existential panic.

School hallways are, like, cosmic highways.

I think I redefined cool today.

Summer, your boots are legendary.

We should totally design new uniforms.

My hair has its own gravitational pull.

Let’s jam to intergalactic tunes.

I’m pretty sure a comet approves of me.

Lunch is THE highlight of my day.

That dance move was ultra-sick.

I might nap between classes, just sayin’.

Cafeteria soup tastes like misunderstood dreams.

I think my backpack is hiding secrets.

That poster is screaming for neon paint.

Your vibe is cosmic perfection.

Let’s bring back retro high-five culture.

Morty, keep your eyes forward.

I think I invented a new slang.

That music deserves a standing ovation.

You walk like mood personified.

I could totally be a hallway ambassador.

Why is this staircase so dramatic?

We should wear sunglasses in class.

School announcements should be sung.

I think the vending machine is alive.

That class is peak nap energy.

Your boots are a whole mythology.

Lunchtime feels like zen.

I swear the chairs judge my posture.

We need a singing anthem for lunch.

That math problem is a conspiracy.

I feel like a living playlist.

You have aura like a cosmic firefly.

Summer, let’s redesign the yearbook cover.

That hallway light is dramatic art.

Let’s do a fashion takeover.

I could totally run this hallway.

Is it break time yet?

Your bag holds untold mysteries.

I think I ran out of cool.

That vibe just ascended.

Let’s decorate the lockers with cosmic art.

Why is history class so ancient?

Your energy could power a nebula.

That cafeteria table is throne material.

I think I invented a signature walk.

This hallway needs a soundtrack.

Summer, let’s rule the social scene.