<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskVibe — Nature-Powered To-Do</title>
    <meta name="description" content="A quirky, nature-infused to-do list that makes work feel alive.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="surface-section">
        <canvas id="nature-canvas"></canvas>
        <div id="environment-layer">
            <div class="env-sky"></div>
            <img src="sprites/sun.svg" class="env-sun" alt="" draggable="false">
            <div class="env-clouds">
                <img src="sprites/cloud.svg" class="env-cloud env-cloud-1" alt="" draggable="false">
                <img src="sprites/cloud.svg" class="env-cloud env-cloud-2" alt="" draggable="false">
                <img src="sprites/cloud.svg" class="env-cloud env-cloud-3" alt="" draggable="false">
            </div>
            <img src="sprites/mountain.svg" class="env-mountain" alt="" draggable="false">
            <canvas id="landscape-canvas"></canvas>
        </div>
        <div id="entity-layer"></div>
        <canvas id="particle-canvas"></canvas>
        <img id="toilet" src="sprites/toilet.png" draggable="false">
        <div id="flood-wave"></div>

        <div class="app-container">
            <header class="app-header">
                <div class="logo">
                    <img src="sprites/fern.svg" class="logo-sprite logo-left" alt="" draggable="false">
                    <h1>TaskVibe <span class="version-tag">v16</span></h1>
                    <img src="sprites/flower-pink.svg" class="logo-sprite logo-right" alt="" draggable="false">
                </div>
                <p class="tagline" id="tagline">Loading vibes...</p>
            </header>

            <nav class="view-toggle">
                <button class="view-btn active" id="btn-list-view" data-view="list">
                    <img src="sprites/fern.svg" class="btn-sprite" alt="" draggable="false"> Grove
                </button>
                <button class="view-btn" id="btn-calendar-view" data-view="calendar">
                    <img src="sprites/sun.svg" class="btn-sprite" alt="" draggable="false"> Seasons
                </button>
            </nav>

            <div class="task-input-container" id="task-input-container">
                <div class="task-input-wrapper">
                    <img src="sprites/grass.svg" class="input-sprout-sprite" alt="" draggable="false">
                    <input type="text" id="task-input" class="task-input" placeholder="Plant a new task..."
                        autocomplete="off">
                    <input type="date" id="task-date" class="task-date">
                    <button class="add-btn" id="add-btn">
                        <img src="sprites/flower-yellow.svg" class="add-btn-sprite" alt="" draggable="false">
                    </button>
                </div>
            </div>

            <section class="view-panel active" id="list-view">
                <div class="task-list" id="task-list"></div>
                <div class="empty-state" id="empty-state">
                    <img src="sprites/deer.svg" class="empty-sprite" alt="" draggable="false">
                    <h3>The forest is quiet...</h3>
                    <p>Plant a task above and watch it sprout!</p>
                </div>
            </section>

            <section class="view-panel" id="calendar-view">
                <div class="calendar-header">
                    <button class="cal-nav-btn" id="cal-prev">&lt;</button>
                    <h2 class="cal-month-title" id="cal-month-title">Month</h2>
                    <button class="cal-nav-btn" id="cal-next">&gt;</button>
                </div>
                <div class="calendar-grid" id="calendar-grid">
                    <div class="cal-day-header">Sun</div>
                    <div class="cal-day-header">Mon</div>
                    <div class="cal-day-header">Tue</div>
                    <div class="cal-day-header">Wed</div>
                    <div class="cal-day-header">Thu</div>
                    <div class="cal-day-header">Fri</div>
                    <div class="cal-day-header">Sat</div>
                </div>
            </section>

            <div class="toast-container" id="toast-container"></div>
        </div>

        <div class="day-detail-overlay" id="day-detail">
            <h3>Tasks for <span id="detail-date"></span></h3>
            <div id="detail-list"></div>
            <button id="close-detail">Close</button>
        </div>

        <div id="event-overlay"></div>
        <canvas id="confetti-canvas"></canvas>
    </div>

    <!-- UNDERGROUND CAVE BIOME -->
    <div id="cave-section">
        <canvas id="cave-canvas"></canvas>
        <div id="cave-entity-layer"></div>
        <div id="pomodoro-container">
            <div class="pomo-tomato" id="pomo-tomato">
                <svg viewBox="0 0 160 160" class="pomo-svg">
                    <path d="M72 28 Q75 10 80 8 Q85 10 88 28" fill="#2d8a4e" stroke="#1e6b3a" stroke-width="1" />
                    <ellipse cx="80" cy="28" rx="6" ry="3" fill="#3aad62" />
                    <path d="M86 22 Q100 12 105 18 Q100 26 88 26" fill="#4ade80" stroke="#22c55e" stroke-width="0.5" />
                    <ellipse cx="80" cy="90" rx="55" ry="52" fill="#ef4444" />
                    <ellipse cx="80" cy="88" rx="52" ry="48" fill="#f87171" />
                    <ellipse cx="62" cy="72" rx="14" ry="10" fill="rgba(255,255,255,0.2)"
                        transform="rotate(-15 62 72)" />
                    <circle cx="65" cy="85" r="4" fill="#1a1a2e" />
                    <circle cx="95" cy="85" r="4" fill="#1a1a2e" />
                    <circle cx="66.5" cy="83.5" r="1.5" fill="white" />
                    <circle cx="96.5" cy="83.5" r="1.5" fill="white" />
                    <ellipse cx="55" cy="95" rx="8" ry="5" fill="rgba(255,150,150,0.4)" />
                    <ellipse cx="105" cy="95" rx="8" ry="5" fill="rgba(255,150,150,0.4)" />
                    <path d="M68 100 Q80 112 92 100" fill="none" stroke="#1a1a2e" stroke-width="2.5"
                        stroke-linecap="round" />
                </svg>
                <div class="pomo-timer" id="pomo-timer">25:00</div>
                <button class="pomo-adj-btn btn-minus" id="pomo-minus" title="-5 min">-</button>
                <button class="pomo-adj-btn btn-plus" id="pomo-plus" title="+5 min">+</button>
                <div class="pomo-label" id="pomo-label">Click to start focus!</div>
                <div class="pomo-controls">
                    <button class="pomo-btn" id="pomo-start">🍅 Start</button>
                    <button class="pomo-btn pomo-reset" id="pomo-reset">↺ Reset</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>